# Included because many Paas's require a requirements.txt file in the project root
# Just installs the production requirements.
#-r requirements/prod.txt
click==7.1.2
Flask==1.1.2
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Werkzeug==1.0.1
requests==2.31.0

# Deployment
gevent==22.10.2
# supervisor==4.2.5