[program:comentarios-api]
directory=/app
command=gunicorn
    app.api:app
    -b 8000
    -w 4
    -k gevent
    --max-requests=5000
    --max-requests-jitter=500
    --log-level=debug
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


